ADC 96 Val F1 16
ADC 97 Val Sym, Val F1 16
ADC 98 Val Sym, Val F1 16
ADCI 99 Val F1 16
ADD 104 Val F1 16
ADD 105 Val Sym, Val F1 16
ADD 106 Val Sym, Val F1 16
ADDI 107 Val F1 16
AND 68 Val F1 16
AND 69 Val Sym, Val F1 16
AND 70 Val Sym, Val F1 16
ANDI 71 Val F1 16
ASR 28929 F4 16
CMP 48 Val F1 16
CMP 49 Val Sym, Val F1 16
CMP 50 Val Sym, Val F1 16
CMPI 51 Val F1 16
DEC 31488 F4 16
INC 0 F4 16
LSL 22528 F4 16
LSR 28928 F4 16
NEG 9984 F4 16
NOT 11520 F4 16
OR 116 Val F1 16
OR 117 Val Sym, Val F1 16
OR 118 Val Sym, Val F1 16
ORI 119 Val F1 16
RLC 80 F4 16
ROL 82 F4 16
ROR 28930 F4 16
RRC 28931 F4 16
SBB 24 Val F1 16
SBB 25 Val Sym, Val F1 16
SBB 25 Val Sym, Val F1 16
SBBI 27 Val F1 16
SUB 16 Val F1 16
SUB 17 Val Sym, Val F1 16
SUB 18 Val Sym, Val F1 16
SUBI 19 Val F1 16
TST 76 Val F1 16
TST 77 Val Sym, Val F1 16
TST 78 Val Sym, Val F1 16
TSTI 79 Val F1 16
XOR 52 Val F1 16
XOR 53 Val Sym, Val F1 16
XOR 54 Val Sym, Val F1 16
XORI 55 Val F1 16
LDI 137 Val F2 16
LDD 128 Val F2 16
LD 151 Val Sym+ Val F2 16
LD 150 Val Sym+ Sym+ F2 16
LD 158 Val Sym- Sym+ F2 16
LD 134 Sym+ Val Sym+ Val F2 16
LD 142 Sym- Val Sym+ Val F2 16
LD 147 Val Sym+ Val F2 16
LD 146 Val Sym+ Sym+ F2 16
LD 154 Val Sym- Sym+ F2 16
LD 130 Sym+ Val Sym+ Val F2 16
LD 138 Sym- Val Sym+ Val F2 16
STD 160 Val F2 16
ST 183 Val Sym+ Val F2 16
ST 182 Val Sym+ Sym+ F2 16
ST 190 Val Sym- Sym+ F2 16
ST 166 Sym+ Val Sym+ Val F2 16
ST 174 Sym- Val Sym+ Val F2 16
ST 179 Val Sym+ Val F2 16
ST 178 Val Sym+ Sym+ F2 16
ST 186 Val Sym- Sym+ F2 16
ST 162 Sym+ Val Sym+ Val F2 16
ST 170 Sym- Val Sym+ Val F2 16
JMP 6 Val F3 16
JA 136 Val F3 16
JAE / JNC 140 Val F3 16
JB / JC 143 Val F3 16
JBE 139 Val F3 16
JE / JZ 159 Val F3 16
JG 175 Val F3 16
JGE 187 Val F3 16
JL 184 Val F3 16
JLE 172 Val F3 16
JNE / JNZ 156 Val F3 16
JNS 152 Val F3 16
JNU 188 Val F3 16
JNV 168 Val F3 16
JS 155 Val F3 16
JU 191 Val F3 16
JV 171 Val F3 16
TAX 192 F4 16
TXA 25345 F4 16
INX 352 F4 16
DEX 864 F4 16
TAS 464 F4 16
TSA 25344 F4 16
INS 416 F4 16
DES 928 F4 16
STI 32513 F4 16
CLI 1865 F4 16
STU 32354 F4 16
CLU 4010 F4 16
STC 32332 F4 16
CLC 2020 F4 16
CALL 1048585 F5 16
RTS 4080 F6 16
POPF 256 F6 16
PUSHF 1792 F6 16
IN 32896 F7 16
OUT 48128 F7 16
NOP 4080 F4 16